Chart/Chart.xaml

<Window x:Class="R2R.Chart.Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R2R.Chart"
      xmlns:UControl="clr-namespace:R2R.UControl" xmlns:Silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      Height="945" d:DesignWidth="1920" 
      Title="Chart" Unloaded="Page_Unloaded">

    <Grid Background="{StaticResource Color_BackGround}">
        <TabControl x:Name="tabCtrl" Margin="0,60,0,0" HorizontalAlignment="Center" SelectionChanged="TabControl_SelectionChanged" Background="{x:Null}" VerticalAlignment="Top" Height="875">
            <TabItem Header="实时曲线" FontSize="14" Margin="20,0,0,0">
                <Grid >
                    <UControl:RealChart x:Name="realchart"/>
                </Grid>
            </TabItem>
            <TabItem Header="历史曲线" FontSize="14">
                <Grid >
                    <UControl:HisChart x:Name="hischart" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="曲线组编辑" Height="25" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,50,0" Click="Button_Click_gSet" FontSize="14" />
        <StackPanel Width="783" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="27,22,0,0">
            <TextBlock TextWrapping="Wrap" Text="曲线组选择:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="tb_real" TextWrapping="Wrap" Text="实时曲线:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="combox_real" ItemsSource="{Binding}" DisplayMemberPath="groupName" Width="160" FontSize="16" SelectionChanged="combox_real_SelectionChanged" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="tb_his" TextWrapping="Wrap" Text="历史曲线:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="combox_his" ItemsSource="{Binding}" DisplayMemberPath="groupName" Width="160" FontSize="16" SelectionChanged="combox_his_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <CheckBox x:Name="enable_Vlog" Content="启用对数坐标" Silver:CheckBoxHelper.CheckedBackground="#165490" Checked="enable_Vlog_Checked" Unchecked="enable_Vlog_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
