Windows/IO.xaml

<Window x:Class="R2R.Windows.IO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R2R.Windows"
        mc:Ignorable="d"
        Title="IO" Height="600" Width="1200">
    <Window.Resources>
        <!--Style and template for the DataGridRow.-->
        <Style  TargetType="{x:Type DataGridRow}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels"
       Value="true" />
            <Setter Property="Validation.ErrorTemplate"
       Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red"
                Margin="2,0,0,0"
                Text="!"
                VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style and template for the DataGridCell.-->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter  Property="Background" 
         Value = "white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" SnapsToDevicePixels="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CurrentStates">
                                    <VisualState x:Name="Regular" />
                                    <VisualState x:Name="Current">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Color_BackGround}">
        <TabControl SelectedIndex="0">
            <TabItem Header="输入">
                <Grid Background="#FFE5E5E5" Loaded="Grid_i_Loaded">
                    <DataGrid x:Name="dtGrid_i" d:ItemsSource="{Binding}" MouseLeftButtonUp="dtGrid_i_MouseLeftButtonUp" IsReadOnly="True" AutoGeneratingColumn="dtGrid_i_AutoGeneratingColumn"  />
                </Grid>
            </TabItem>
            <TabItem Header="输出">
                <Grid Background="#FFE5E5E5" Loaded="Grid_o_Loaded">
                    <DataGrid x:Name="dtGrid_o" d:ItemsSource="{Binding}" MouseLeftButtonUp="dtGrid_o_MouseLeftButtonUp" IsReadOnly="True" AutoGeneratingColumn="dtGrid_o_AutoGeneratingColumn" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
