Windows/limitSetting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R2R.Pages"
        xmlns:controls="clr-namespace:controls;assembly=controls" x:Class="R2R.Pages.limitSetting"
        mc:Ignorable="d"
        Title="阈值设定" Height="745" Width="1220"   >
    <Grid Background="{StaticResource Color_BackGround}">
        <TabControl >
            <TabItem Header="电机">
                <Grid>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="676" Margin="30,24,0,0">
                        <TextBlock TextWrapping="Wrap" Text="CA1水冷盘伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_SLP_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1水冷盘伺服下降位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Center" VerticalAlignment="Center" varName="CA1_set_serve_SLP_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2水冷盘伺服上升位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Center" VerticalAlignment="Center" varName="CA2_set_serve_SLP_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2水冷盘伺服下降位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Center" VerticalAlignment="Center" varName="CA2_set_serve_SLP_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3水冷盘伺服上升位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Center" VerticalAlignment="Center" varName="CA3_set_serve_SLP_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3水冷盘伺服下降位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Center" VerticalAlignment="Center" varName="CA3_set_serve_SLP_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4水冷盘伺服上升位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Center" VerticalAlignment="Center" varName="CA4_set_serve_SLP_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4水冷盘伺服下降位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Center" VerticalAlignment="Center" varName="CA4_set_serve_SLP_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5水冷盘伺服上升位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Center" VerticalAlignment="Center" varName="CA5_set_serve_SLP_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5水冷盘伺服下降位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Center" VerticalAlignment="Center" varName="CA5_set_serve_SLP_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1分子泵盖板伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_FZB_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1分子泵盖板伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_FZB_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2分子泵盖板伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_FZB_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2分子泵盖板伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_FZB_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3分子泵盖板伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_FZB_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3分子泵盖板伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_FZB_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4分子泵盖板伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_set_serve_FZB_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4分子泵盖板伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_set_serve_FZB_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5分子泵盖板伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_FZB_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5分子泵盖板伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_FZB_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1机械手限制高位(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_SLP_robotlimit_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2机械手限制高位(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_SLP_robotlimit_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3机械手限制高位(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_SLP_robotlimit_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4机械手限制高位(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_set_serve_SLP_robotlimit_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5机械手限制高位(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_SLP_robotlimit_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="676" Margin="391,24,0,0">
                        <TextBlock TextWrapping="Wrap" Text="CA1水冷盘伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_SLP_vel_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1水冷盘伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_SLP_vel_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2水冷盘伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_SLP_vel_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2水冷盘伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_SLP_vel_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3水冷盘伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_SLP_vel_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3水冷盘伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_SLP_vel_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4水冷盘伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_set_serve_SLP_vel_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4水冷盘伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_set_serve_SLP_vel_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5水冷盘伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_SLP_vel_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5水冷盘伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_SLP_vel_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1分子泵盖板伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_FZB_vel_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1分子泵盖板伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_FZB_vel_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2分子泵盖板伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_FZB_vel_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2分子泵盖板伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_FZB_vel_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3分子泵盖板伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_FZB_vel_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3分子泵盖板伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_FZB_vel_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4分子泵盖板伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_set_serve_FZB_vel_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4分子泵盖板伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_set_serve_FZB_vel_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5分子泵盖板伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_FZB_vel_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5分子泵盖板伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_FZB_vel_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1护板1伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_HB1_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1护板1伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_HB1_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2护板1伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_HB1_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2护板1伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_HB1_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3护板1伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_HB1_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3护板1伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_HB1_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5护板1伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_HB1_absPos_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5护板1伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_HB1_absPos_low" Width="100" FontSize="14" Margin="10,5,0,0"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Height="676" Margin="752,24,0,0">
                        <TextBlock TextWrapping="Wrap" Text="CA1护板1伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_HB1_vel_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1护板1伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_HB1_vel_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2护板1伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_HB1_vel_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2护板1伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_HB1_vel_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3护板1伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_HB1_vel_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3护板1伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_HB1_vel_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5护板1伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_HB1_vel_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5护板1伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_HB1_vel_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1护板2伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_HB2_vel_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1护板2伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_HB2_vel_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2护板2伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_HB2_vel_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2护板2伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_HB2_vel_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3护板2伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_HB2_vel_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3护板2伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_HB2_vel_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5护板2伺服高速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_HB2_vel_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5护板2伺服低速(mm/s)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_HB2_vel_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1护板2伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_HB2_absPos_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1护板2伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_HB2_absPos_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2护板2伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_HB2_absPos_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2护板2伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_HB2_absPos_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3护板2伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_HB2_absPos_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3护板2伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_HB2_absPos_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5护板2伺服上升位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_HB2_absPos_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5护板2伺服下降位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_HB2_absPos_low" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1护板1安全位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_HB1_robotlimit_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1护板2安全位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_serve_HB2_robotlimit_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2护板1安全位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_HB1_robotlimit_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2护板2安全位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,2,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_serve_HB2_robotlimit_high" Width="100" FontSize="14" Margin="10,2,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3护板1安全位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_HB1_robotlimit_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3护板2安全位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_serve_HB2_robotlimit_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5护板1安全位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_HB1_robotlimit_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5护板2安全位置(mm)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_serve_HB2_robotlimit_high" Width="100" FontSize="14" Margin="10,5,0,0"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="真空">
                <Grid Height="710">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="676" Margin="30,24,0,0">
                        <TextBlock TextWrapping="Wrap" Text="CA1腔盖开启真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_ChamberLid_Vacuumlmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2腔盖开启真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_ChamberLid_Vacuumlmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3腔盖开启真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_ChamberLid_Vacuumlmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5腔盖开启真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_ChamberLid_Vacuumlmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="RP1粗抽罗茨开启真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="Gen_set_RP1_VacuumLmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="RP2罗茨泵开启真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="Gen_set_RP2_VacuumLmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0" Text="CA2加热盘开启真空限值(mbar)"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_heater_VacuumLmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1放电真空度限制(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_ADL_Vacuumlmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2放电真空度限制(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_ADL_Vacuumlmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3放电真空度限制(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_ADL_Vacuumlmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4放电真空度限制(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_set_ADL_Vacuumlmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5放电真空度限制(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_ADL_Vacuumlmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA1腔破空阀真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_vacuum_limit_PKF" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA2腔破空阀真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_vacuum_limit_PKF" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3腔破空阀真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_vacuum_limit_PKF" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA4腔破空阀真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_set_vacuum_limit_PKF" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA5腔破空阀真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_vacuum_limit_PKF" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Robot腔破空阀真空限值(mbar)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="Robot_set_vacuum_limit_PKF" Width="100" FontSize="14" Margin="10,5,0,0"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="其他">
                <Grid  Height="710">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Height="676" Margin="30,24,0,0">
                        <TextBlock TextWrapping="Wrap" Text="CA2_RF Bias阈值监控设置(V)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_RF_RF_rBiasLmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="CA3_RF Bias阈值监控设置(V)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="220" Margin="10,5,0,0"/>
                        <controls:tagControl HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_RF_RF_rBiasLmt" Width="100" FontSize="14" Margin="10,5,0,0"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
