Windows/maintenance.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R2R.Windows"
        xmlns:controls="clr-namespace:controls;assembly=controls" x:Class="R2R.Windows.maintenance"
        mc:Ignorable="d"
        Title="维护保养" Height="745" Width="1220"   >
    <Grid>
        <GroupBox Header="分子泵保养" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="472" Height="180" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="名称" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14" Padding="13,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="设定时长(h)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14" Padding="12,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="累计时长(h)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14" Padding="12,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="状态" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="50" FontSize="14" Padding="10,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="清零" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="60" FontSize="14" Padding="15,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="CA1腔分子泵" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set1" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value1" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_value_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state1" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA1_set_FZB" Content="Clear" Margin="10,5,0,0" Width="60" Click="FZB_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="CA2腔分子泵" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set2" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value2" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_value_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state2" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA2_set_FZB" Content="Clear" Margin="10,5,0,0" Width="60" Click="FZB_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="CA3腔分子泵" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set3" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value3" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_value_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state3" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA3_set_FZB" Content="Clear" Margin="10,5,0,0" Width="60" Click="FZB_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="CA4腔分子泵" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set4" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_set_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value4" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA4_value_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state4" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA4_set_FZB" Content="Clear" Margin="10,5,0,0" Width="60" Click="FZB_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="CA5腔分子泵" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set5" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value5" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_value_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state5" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA5_set_FZB" Content="Clear" Margin="10,5,0,0" Width="60" Click="FZB_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="Robot腔分子泵" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set6" HorizontalAlignment="Left" VerticalAlignment="Top" varName="Robot_set_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value6" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="Robot_value_FZB_sum_T" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state6" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="Robot_set_FZB" Content="Clear" Margin="10,5,0,0" Width="60" Click="FZB_clear_Click"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="电源保养" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,235,0,0">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="472" Height="208" Margin="10,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="名称" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14" Padding="13,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="设定能耗(kw.h)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" Text="累计能耗(kw.h)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" Text="状态" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="50" FontSize="14" Padding="10,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="清零" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="60" FontSize="14" Padding="15,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="CA1_ADL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set7" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_set_ADL_sum_P" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value7" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA1_value_ADL_sum_P" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state7" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA1_set_ADL_state" Content="Clear" Margin="10,5,0,0" Width="60" Click="dianyuan_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="CA2_ADL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set8" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_ADL_sum_P" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value8" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_value_ADL_sum_P" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state8" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA2_set_ADL_state" Content="Clear" Margin="10,5,0,0" Width="60" Click="dianyuan_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="CA3_ADL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set9" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_ADL_sum_P" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value9" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_value_ADL_sum_P" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state9" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA3_set_ADL_state" Content="Clear" Margin="10,5,0,0" Width="60" Click="dianyuan_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="CA5_ADL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set10" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_ADL_sum_P" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value10" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_value_ADL_sum_P" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state10" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA5_set_ADL_state" Content="Clear" Margin="10,5,0,0" Width="60" Click="dianyuan_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="CA2_RF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set11" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_set_RF_sum_P" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value11" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA2_value_RF_sum_P" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state11" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA2_set_RF_power" Content="Clear" Margin="10,5,0,0" Width="60" Click="dianyuan_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="CA3_RF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set12" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_set_RF_sum_P" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value12" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA3_value_RF_sum_P" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state12" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA3_set_RF_power" Content="Clear" Margin="10,5,0,0" Width="60" Click="dianyuan_clear_Click"/>
                <TextBlock TextWrapping="Wrap" Text="CA5_RF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" FontSize="14"/>
                <controls:tagControl x:Name="set13" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_set_RF_sum_P" Width="100" FontSize="14" Margin="10,5,0,0"/>
                <controls:tagControl x:Name="value13" Background="{StaticResource ResourceKey=Color_tagCtrl_read}" HorizontalAlignment="Left" VerticalAlignment="Top" varName="CA5_value_RF_sum_P" Width="100" FontSize="14" Margin="10,5,0,0" setAble="False"/>
                <TextBlock x:Name="state13" Background="{StaticResource Color_tagCtrl_read}" TextWrapping="Wrap" Text="待保养" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="50"/>
                <Button x:Name="CA5_set_RF_power" Content="Clear" Margin="10,5,0,0" Width="60" Click="dianyuan_clear_Click"/>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Window>
