Windows/Win_TP.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R2R.Windows"
        xmlns:controls="clr-namespace:controls;assembly=controls" x:Class="R2R.Windows.Win_TP"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="Win_TP" Height="300" Width="220         ">
    <Grid Background="{StaticResource Color_BackGround}">
        <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="17,50,0,0" TextWrapping="Wrap" Text="启动限值" VerticalAlignment="Top"/>
        <Button Content="ON" HorizontalAlignment="Left" Margin="23,162,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Button Content="LowSpd" HorizontalAlignment="Left" Margin="117,162,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Button Content="OFF" HorizontalAlignment="Left" Margin="23,188,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="117,215,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Button Content="Para" HorizontalAlignment="Left" Margin="23,215,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>

        <controls:tagControl Background="{StaticResource Color_tagCtrl_read}" x:Name="tagCtr_speed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontSize="14" setAble="False" Margin="70,19,0,0"/>
        <Button Content="HiSpd" HorizontalAlignment="Left" Margin="117,188,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <TextBlock x:Name="tb_name复制__C_" HorizontalAlignment="Left" Margin="17,20,0,0" TextWrapping="Wrap" Text="实际转速" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_name复制__C_复制__C_" HorizontalAlignment="Left" Margin="154,20,0,0" TextWrapping="Wrap" Text="r/m" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_name复制__C_复制__C_1" HorizontalAlignment="Left" Margin="154,50,0,0" TextWrapping="Wrap" Text="mbar" VerticalAlignment="Top"/>
        <controls:tagControl Background="{StaticResource Color_tagCtrl_write}" x:Name="tagCtr_starLimit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontSize="14" setAble="True" Margin="70,49,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="故障信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,124,0,0"/>
        <TextBlock x:Name="tblock_FZB_state" HorizontalAlignment="Left" Margin="70,103,0,0" TextWrapping="Wrap" Text="运行状态" VerticalAlignment="Top" Background="{StaticResource Color_tagCtrl_read}" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,101,0,0" TextWrapping="Wrap" Text="运行状态" VerticalAlignment="Top"/>
        <controls:tagControl x:Name="tagCtr_errMessage" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" setAble="False" Margin="70,124,0,0" Foreground="#FFB18C28" FontStyle="Italic"/>
        <TextBlock x:Name="tb_name复制__C_复制__C_2" HorizontalAlignment="Left" Margin="17,76,0,0" TextWrapping="Wrap" Text="低速设定" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_name复制__C_复制__C_1复制__C_3" HorizontalAlignment="Left" Margin="154,75,0,0" TextWrapping="Wrap" Text="r/min" VerticalAlignment="Top"/>
        <controls:tagControl Background="{StaticResource Color_tagCtrl_write}" x:Name="lowSpeed_set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" FontSize="14" setAble="True" Margin="70,75,0,0"/>

    </Grid>
</Window>
