Windows/Win_SP_RP.xaml

<Window x:Class="R2R.Windows.Win_SP_RP" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R2R.Windows"
        xmlns:controls="clr-namespace:controls;assembly=controls"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="300" Icon="/Xwindow/Resources/立方体 立体 多面体 方块2.png">
    <Grid Background="{StaticResource Color_BackGround}">

        <GroupBox Header="机械泵 SP" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Center">
            <Grid Margin="5,-8,5,0">
                <TextBlock TextWrapping="Wrap" Text="操作" FontSize="14" Margin="8,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="SP_on" Content="启动" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="SP_off" Content="停止" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="SP_reset" Content="复位" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="罗茨泵 RP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,81,0,0" Background="{x:Null}">
            <Grid Margin="0,0,5,0">
                <TextBlock TextWrapping="Wrap" Text="操作" FontSize="14" Margin="10,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="RP_on" Content="启动" HorizontalAlignment="Left" Margin="59,13,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="RP_off" Content="停止" HorizontalAlignment="Left" Margin="127,13,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="RP_reset" Content="复位" HorizontalAlignment="Left" Margin="195,13,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
            </Grid>
        </GroupBox>
        <TextBlock TextWrapping="Wrap" Text="Ext" FontSize="14" Margin="46,182,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Ext_on" Content="on" HorizontalAlignment="Left" Margin="96,182,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
        <Button x:Name="Ext_off" Content="off" HorizontalAlignment="Left" Margin="164,182,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Int" FontSize="14" Margin="46,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Int_on" Content="on" HorizontalAlignment="Left" Margin="96,214,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
        <Button x:Name="Int_off" Content="off" HorizontalAlignment="Left" Margin="164,214,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>


    </Grid>
</Window>
