controls/userTagControl/SetValueDialog.xaml

<Window x:Class="controls.SetValueDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controls"
        mc:Ignorable="d"
         Title="设置标签值" Height="250" Width="400" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="67,80,0,0" TextWrapping="Wrap" Text="当前值：" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,120,0,0" TextWrapping="Wrap" Text="设定值：" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,40,0,0" TextWrapping="Wrap" Text="类型：" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="box_value_now" HorizontalAlignment="Left" Margin="149,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="box_value_set" HorizontalAlignment="Left" Margin="149,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" KeyDown="box_value_set_KeyDown"/>
        <TextBox x:Name="box_type" HorizontalAlignment="Left" Margin="149,40,0,0" TextWrapping="Wrap" Text="int" VerticalAlignment="Top" Width="200" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="OK" Content="确定"
            Background="#FF165490" BorderBrush="#00000000" Foreground="White" BorderThickness="0,0,0,0" Margin="90,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" Click="OK_Click" />
        <Button x:Name="cancel" Content="取消"
            Background="#FF165490" BorderBrush="#00000000" Foreground="White" BorderThickness="0,0,0,0" Margin="231,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" Click="cancel_Click" />
    </Grid>
</Window>
