protocols/DeviceDialog_default.xaml

<Window x:Class="R2R.protocols.DeviceDialog_default"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:R2R.protocols"
        mc:Ignorable="d"
        Title="连接属性" Height="290"   Width="360"   Loaded="Window_Loaded"  Icon="/Xwindow/Resources/立方体 立体 多面体 方块2.png">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Color_BackGround}">
        <TextBlock HorizontalAlignment="Left" Margin="36,30,0,0" TextWrapping="Wrap" Text="连接名称：" VerticalAlignment="Top"/>
        <TextBox 
             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
             Style="{StaticResource TextBoxInError}"
            x:Name="deviceTextbox" Margin="120,30,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="deviceName"
                 UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:nameRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox x:Name="enableCheck" Content="启用" HorizontalAlignment="Left" Margin="36,208,0,0" VerticalAlignment="Top"
                   pu:CheckBoxHelper.CheckedBackground="#165490"
                  />
        <Button x:Name="okButton"   
                 IsEnabled="{Binding clickable}"
                 Content="确定" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="OnOkClick" Margin="0,0,130,20"/>
        <Button Content="取消" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="OnCancelClick" Margin="0,0,20,20"/>
        <TextBlock  HorizontalAlignment="Left" Margin="36,60,0,0" TextWrapping="Wrap" Text="地址：" VerticalAlignment="Top"/>
        <TextBox 
             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
             Style="{StaticResource TextBoxInError}"
            x:Name="IP" Margin="120,60,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="IPaddress"
                 UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:ipRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  HorizontalAlignment="Left" Margin="36,90,0,0" TextWrapping="Wrap" Text="端口：" VerticalAlignment="Top"/>
        <TextBox 
             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
             Style="{StaticResource TextBoxInError}"
            x:Name="port" Margin="120,90,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Port"
                 UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:portRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="36,120,0,0" TextWrapping="Wrap" Text="采集周期ms：" VerticalAlignment="Top"/>
        <TextBox x:Name="cyctime" Text="{Binding Cyctime}" Margin="120,120,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,150,0,0" TextWrapping="Wrap" Text="超时时间ms：" VerticalAlignment="Top"/>
        <TextBox x:Name="timeout" Text="{Binding Timeout}" Margin="120,150,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
        <CheckBox x:Name="MonitorCheck" Content="订阅" HorizontalAlignment="Left" Margin="36,179,0,0" VerticalAlignment="Top"
            pu:CheckBoxHelper.CheckedBackground="#165490"
                  />
    </Grid>
</Window>
