protocols/DeviceDialog_modbus.xaml

<Window x:Class="R2R.protocols.DeviceDialog_modbus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:R2R.protocols"
        mc:Ignorable="d"
        Title="DeviceDialog_modbus" Height="360"  Width="360" Loaded="Window_Loaded" Background="{x:Null}" Icon="/Xwindow/Resources/立方体 立体 多面体 方块2.png">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <!--ComBoxItem-->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinHeight" Value="22"></Setter>
                        <Setter Property="MinWidth" Value="60"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="#FF7B8997" >
                                        <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Color_BackGround}">
        <TextBlock HorizontalAlignment="Left" Margin="36,30,0,0" TextWrapping="Wrap" Text="连接名称：" VerticalAlignment="Top"/>
        <TextBox 
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
            Style="{StaticResource TextBoxInError}"
            x:Name="deviceTextbox" Margin="120,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" VerticalContentAlignment="Center">
            <Binding Path="deviceName"
                UpdateSourceTrigger="PropertyChanged" >
                <Binding.ValidationRules>
                    <local:nameRule_modbus  ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <CheckBox x:Name="enableCheck" Content="启用" HorizontalAlignment="Left" Margin="36,275,0,0" VerticalAlignment="Top"
                  pu:CheckBoxHelper.CheckedBackground="#165490"
                  />
        <Button x:Name="okButton"
            IsEnabled="{Binding clickable}"
            Content="确定" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="OnOkClick" Margin="0,0,130,20"/>
        <Button Content="取消" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="OnCancelClick" Margin="0,0,20,20"/>
        <TextBlock  HorizontalAlignment="Left" Margin="36,60,0,0" TextWrapping="Wrap" Text="IP：" VerticalAlignment="Top"/>
        <TextBox 
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
            Style="{StaticResource TextBoxInError}"
            x:Name="IP" Margin="120,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" VerticalContentAlignment="Center">
            <Binding Path="IPaddress"
                UpdateSourceTrigger="PropertyChanged" >
                <Binding.ValidationRules>
                    <local:ipRule_modbus  ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock  HorizontalAlignment="Left" Margin="36,90,0,0" TextWrapping="Wrap" Text="端口：" VerticalAlignment="Top"/>
        <TextBox 
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
            Style="{StaticResource TextBoxInError}"
            x:Name="port" Margin="120,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" VerticalContentAlignment="Center">
            <Binding Path="Port"
                UpdateSourceTrigger="PropertyChanged" >
                <Binding.ValidationRules>
                    <local:portRule_modbus  ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="36,120,0,0" TextWrapping="Wrap" Text="采集周期ms：" VerticalAlignment="Top"/>
        <TextBox x:Name="cyctime" Text="{Binding Cyctime}" Margin="120,120,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,150,0,0" TextWrapping="Wrap" Text="超时时间ms：" VerticalAlignment="Top"/>
        <TextBox x:Name="timeout"  Text="{Binding Timeout}" Margin="120,150,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,180,0,0" TextWrapping="Wrap" Text="字节顺序：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,210,0,0" TextWrapping="Wrap" Text="站地址：" VerticalAlignment="Top"/>
        <TextBlock x:Name="tex_CpuType" HorizontalAlignment="Left" Margin="38,240,0,0" TextWrapping="Wrap" Text="CPU类型：" VerticalAlignment="Top"/>
        <TextBox x:Name="box_NetID"  Text="{Binding NetID}" Margin="120,210,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="box_ByteOrder" Margin="120,180,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" VerticalContentAlignment="Center">
            <ComboBoxItem Content="AB_CD"/>
            <ComboBoxItem Content="CD_AB"/>
            <ComboBoxItem Content="BA_DC"/>
            <ComboBoxItem Content="DC_BA"/>
        </ComboBox>
        <ComboBox x:Name="box_CpuType" Margin="120,240,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" VerticalContentAlignment="Center">
            <ComboBoxItem Content="3U"/>
            <ComboBoxItem Content="5U"/>
            <ComboBoxItem Content="AM"/>
        </ComboBox>

    </Grid>
</Window>
