protocols/varInfo.xaml

<pu:WindowX x:Class="R2R.protocols.varInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R2R.protocols"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="变量编辑" Height="500"  Width="500"  Loaded="WindowX_Loaded" Icon="/Xwindow/Resources/立方体 立体 多面体 方块2.png">
    <pu:WindowX.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <!--ComBoxItem-->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinHeight" Value="22"></Setter>
                        <Setter Property="MinWidth" Value="60"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="#FF7B8997" >
                                        <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </pu:WindowX.Resources>
    <Grid Background="{StaticResource  Color_BackGround}">
        <TextBlock HorizontalAlignment="Left" Margin="28,20,0,0" TextWrapping="Wrap" Text="变量名称" VerticalAlignment="Top" Width="48" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,50,0,0" TextWrapping="Wrap" Text="数据类型" VerticalAlignment="Top" Width="48" Height="15"/>
        <Button x:Name="yes" Content="确定"
                IsEnabled="{Binding clickable}"
            Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="yes_Click" Margin="0,0,20,20"  />
        <Button x:Name="no" Content="取消"
            Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="no_Click" Margin="0,0,130,20"  />
        <TextBox 
             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
             Style="{StaticResource TextBoxInError}"
            x:Name="var_name" Margin="110,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="11" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="name"
                 UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:tagRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="28,80,0,0" TextWrapping="Wrap" Text="地址" VerticalAlignment="Top" Width="48" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,140,0,0" TextWrapping="Wrap" Text="默认值" VerticalAlignment="Top" Width="48" Height="15"/>
        <TextBox 
             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
             Style="{StaticResource TextBoxInError}"
            x:Name="var_address" Margin="110,80,10,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="11" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="address"
                 UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:addressRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox x:Name="var_defaultvalue" Margin="110,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,170,0,0" TextWrapping="Wrap" Text="输入上限" VerticalAlignment="Top" Width="48" Height="15"/>
        <TextBox x:Name="var_high" Margin="110,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,200,0,0" TextWrapping="Wrap" Text="输入下限" VerticalAlignment="Top" Width="48" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,260,0,0" TextWrapping="Wrap" Text="报警上限" VerticalAlignment="Top"/>
        <TextBox x:Name="var_low" Margin="110,200,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox x:Name="var_alarmhigh" Margin="110,260,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,290,0,0" TextWrapping="Wrap" Text="报警下限" VerticalAlignment="Top" Width="48" Height="15"/>
        <TextBox x:Name="var_alarmlow" Margin="110,290,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,320,0,0" TextWrapping="Wrap" Text="描述" VerticalAlignment="Top" Width="48" Height="15"/>
        <TextBox x:Name="var_description" Margin="110,320,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="28,350,0,0" TextWrapping="Wrap" Text="归档" VerticalAlignment="Top"/>
        <CheckBox x:Name="var_archive" Content="归档" HorizontalAlignment="Left" Height="15" Margin="112,350,0,0" VerticalAlignment="Top" Width="102" FontSize="12"/>
        <ComboBox x:Name="var_type" SelectedIndex="0" Height="20" Margin="110,50,10,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" FontSize="12" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
            <ListBoxItem Content="BOOL"  FontSize="12" Background="#FFCED4CF"/>
            <ListBoxItem Content="BYTE" FontSize="12" Background="#FFCED4CF"/>
            <ListBoxItem Content="WORD"  FontSize="12" Background="#FFCED4CF"/>
            <ListBoxItem Content="INT"  FontSize="12" Background="#FFCED4CF"/>
            <ListBoxItem Content="UINT"  FontSize="12" Background="#FFCED4CF"/>
            <ListBoxItem Content="DINT"  FontSize="12" Background="#FFCED4CF"/>
            <ListBoxItem Content="REAL"  FontSize="12" Background="#FFCED4CF"/>
            <ListBoxItem Content="LREAL"  FontSize="12" Background="#FFCED4CF"/>
            <ListBoxItem Content="STRING"  FontSize="12" Background="#FFCED4CF"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="28,230,0,0" TextWrapping="Wrap" Text="报警类型" VerticalAlignment="Top" Width="48" Height="15"/>
        <ComboBox x:Name="var_alarm" Height="20" Margin="110,230,10,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" FontSize="12" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
            <ListBoxItem Content="NoAlarm" Background="#FFCED4CF" FontSize="12" IsEnabled="False"/>
            <ListBoxItem Content="OnAlarm" Background="#FFCED4CF" FontSize="12" IsEnabled="False"/>
            <ListBoxItem Content="OffAlarm" Background="#FFCED4CF" FontSize="12" IsEnabled="False"/>
            <ListBoxItem Content="HighAlarm" Background="#FFCED4CF" FontSize="12" IsEnabled="False"/>
            <ListBoxItem Content="LowAlarm" Background="#FFCED4CF" FontSize="12" IsEnabled="False"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="28,380,0,0" TextWrapping="Wrap" Text="记录操作" VerticalAlignment="Top"/>
        <CheckBox x:Name="var_logout" Content="记录操作" HorizontalAlignment="Left" Height="15" Margin="112,380,0,0" VerticalAlignment="Top" Width="102" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,111,0,0" TextWrapping="Wrap" Text="单位" VerticalAlignment="Top" Width="48" Height="15"/>
        <TextBox x:Name="var_unit" Margin="110,110,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="20" VerticalContentAlignment="Center"/>
    </Grid>
</pu:WindowX>
