UControl/DCCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R2R.UControl"
             xmlns:controls="clr-namespace:controls;assembly=controls" xmlns:Silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" x:Class="R2R.UControl.DCCtrl"
             mc:Ignorable="d" Width="460" Height="305">
    <Grid Background="{StaticResource Color_BackGround}">
        <TextBlock TextWrapping="Wrap" Text="U(V)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,64,0,0"/>
        <controls:tagControl x:Name="set_U" HorizontalAlignment="Left" Margin="66,64,0,0" VerticalAlignment="Top" FontSize="14" Width="60"  Background="{StaticResource Color_tagCtrl_write}" Format="{}{0:F2}"/>
        <TextBlock TextWrapping="Wrap" Text="设定" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,41,0,0"/>
        <controls:tagControl x:Name="value_U" HorizontalAlignment="Left" Margin="148,64,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" Format="{}{0:F2}" setAble="False"/>
        <TextBlock TextWrapping="Wrap" Text="实际" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,41,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="I(A)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,87,0,0"/>
        <controls:tagControl x:Name="set_I" HorizontalAlignment="Left" Margin="66,87,0,0" VerticalAlignment="Top" FontSize="14" Width="60"  Background="{StaticResource Color_tagCtrl_write}" Format="{}{0:F2}"/>
        <controls:tagControl x:Name="value_I" HorizontalAlignment="Left" Margin="148,87,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" Format="{}{0:F2}" setAble="False"/>
        <TextBlock TextWrapping="Wrap" Text="P(W)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,110,0,0"/>
        <controls:tagControl x:Name="set_P" HorizontalAlignment="Left" Margin="66,110,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_write}" Format="{}{0:F2}"/>
        <controls:tagControl x:Name="value_P" HorizontalAlignment="Left" Margin="148,110,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" Format="{}{0:F2}" setAble="False"/>
        <TextBlock TextWrapping="Wrap" Text="设定反馈" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,144,0,0"/>
        <controls:tagControl x:Name="value_Setpoint" HorizontalAlignment="Left" Margin="110,144,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" Format="{}{0:F2}" setAble="False"/>

        <ComboBox x:Name="combo" HorizontalAlignment="Left" VerticalAlignment="Top" Silver:ComboBoxHelper.Header="模式选择 " Width="160" HorizontalContentAlignment="Center" Foreground="Black" Margin="10,10,0,0" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="-1" >
            <ComboBoxItem Content="功率模式"/>
            <ComboBoxItem Content="电压模式"/>
            <ComboBoxItem Content="电流模式"/>
        </ComboBox>
        <Button x:Name="on" Content="启动" HorizontalAlignment="Left" Margin="104,270,0,0" VerticalAlignment="Top" Width="60" Click="on_Click"/>
        <Button x:Name="off" Content="停止" HorizontalAlignment="Left" Margin="168,270,0,0" VerticalAlignment="Top" Width="60" Click="off_Click"/>
        <Button x:Name="reset" Content="复位" HorizontalAlignment="Left" Margin="234,270,0,0" VerticalAlignment="Top" Width="60" Click="reset_Click"/>
        <TextBlock x:Name="cnnState" HorizontalAlignment="Left" Margin="328,64,0,0" TextWrapping="Wrap" Text="通讯状态" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="interLock" HorizontalAlignment="Left" Margin="328,110,0,0" TextWrapping="Wrap" Text="Interlock Ready" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="errState" HorizontalAlignment="Left" Margin="328,133,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" FontSize="14" Width="NaN"/>
        <TextBlock x:Name="enState" HorizontalAlignment="Left" Margin="328,87,0,0" TextWrapping="Wrap" Text="使能状态" VerticalAlignment="Top" FontSize="14" Width="NaN"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,167,0,0" TextWrapping="Wrap" Text="硬弧数量" VerticalAlignment="Top" FontSize="14"/>
        <controls:tagControl x:Name="value_Arc" HorizontalAlignment="Left" Margin="110,167,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" Format="{}{0:F2}" setAble="False"/>
        <TextBlock TextWrapping="Wrap" Text="实际模式" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,10,0,0"/>
        <controls:tagControl x:Name="actMode" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Background="{StaticResource Color_tagCtrl_read}" Format="{}{0:F2}" setAble="False"/>
        <controls:tagBitSignal x:Name="limit_bit0" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="230,63,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="真空度" bitIndex="0"/>
        <controls:tagBitSignal x:Name="limit_bit2" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="230,88,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="外部条件2" bitIndex="1"/>
        <controls:tagBitSignal x:Name="limit_bit3" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="230,113,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="外部条件3" bitIndex="2"/>
        <controls:tagBitSignal x:Name="limit_bit4" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="230,139,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="外部条件4" bitIndex="3"/>
        <controls:tagBitSignal x:Name="limit_bit5" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="230,189,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="内部限制" bitIndex="5"/>
        <controls:tagBitSignal x:Name="limit_bit6" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="230,214,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="I/O反馈" bitIndex="6"/>
        <TextBlock TextWrapping="Wrap" Text="启动条件" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,41,0,0"/>
        <controls:tagBitSignal Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="230,164,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="外部条件5" bitIndex="4"/>
        <Button x:Name="stair_enable" Content="阶梯使能" HorizontalAlignment="Left" Margin="39,270,0,0" VerticalAlignment="Top" Width="60" Click="stair_enable_Click" />
        <TextBlock TextWrapping="Wrap" Text="阶梯起始参数" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,190,0,0"/>
        <controls:tagControl x:Name="Stair_1" HorizontalAlignment="Left" Margin="110,190,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_write}"/>
        <TextBlock TextWrapping="Wrap" Text="阶梯跨度" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,212,0,0"/>
        <controls:tagControl x:Name="Stair_2" HorizontalAlignment="Left" Margin="110,212,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_write}"/>
        <TextBlock TextWrapping="Wrap" Text="时间跨度" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,236,0,0"/>
        <controls:tagControl x:Name="Stair_3" HorizontalAlignment="Left" Margin="110,236,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_write}"/>

    </Grid>
</UserControl>
