UControl/RFCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R2R.UControl"
             xmlns:controls="clr-namespace:controls;assembly=controls" xmlns:Silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" x:Class="R2R.UControl.RFCtrl"
             mc:Ignorable="d" d:DesignWidth="460" Height="380">
    <Grid Background="{StaticResource Color_BackGround}">
        <controls:tagControl x:Name="value1" HorizontalAlignment="Left" Margin="132,135,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" setAble="False"/>
        <controls:tagControl x:Name="value2" HorizontalAlignment="Left" Margin="132,157,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" setAble="False"/>
        <TextBlock TextWrapping="Wrap" Text="设定功率(W)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,21,0,0"/>
        <controls:tagControl x:Name="setpoint" HorizontalAlignment="Left" Margin="132,21,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_write}"/>
        <controls:tagControl x:Name="value3" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" setAble="False"/>
        <TextBlock x:Name="cnnState" HorizontalAlignment="Left" Margin="315,21,0,0" TextWrapping="Wrap" Text="通讯状态" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="interLock" HorizontalAlignment="Left" Margin="315,67,0,0" TextWrapping="Wrap" Text="Interlock Ready" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="errState" HorizontalAlignment="Left" Margin="315,90,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" FontSize="14" Width="NaN"/>
        <TextBlock x:Name="enState" HorizontalAlignment="Left" Margin="315,44,0,0" TextWrapping="Wrap" Text="使能状态" VerticalAlignment="Top" FontSize="14" Width="NaN"/>
        <Button x:Name="on" Content="启动" HorizontalAlignment="Left" Margin="97,328,0,0" VerticalAlignment="Top" Width="60" Click="on_Click" />
        <Button x:Name="off" Content="停止" HorizontalAlignment="Left" Margin="161,328,0,0" VerticalAlignment="Top" Width="60" Click="off_Click" />
        <Button x:Name="reset" Content="复位" HorizontalAlignment="Left" Margin="226,328,0,0" VerticalAlignment="Top" Width="60" Click="reset_Click" />

        <ComboBox x:Name="combo" HorizontalAlignment="Left" VerticalAlignment="Top" Silver:ComboBoxHelper.Header="模式选择 " Width="160" HorizontalContentAlignment="Center" Foreground="Black" Margin="24,298,0,0" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="-1" >
            <ComboBoxItem Content="Pi"/>
            <ComboBoxItem Content="PL"/>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Text="实际模式" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,298,0,0"/>
        <controls:tagControl x:Name="actMode" HorizontalAlignment="Left" Margin="258,298,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" Format="{}{0:F2}" setAble="False"/>
        <TextBlock Text="Forward power" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,134,0,0" TextWrapping="Wrap"/>
        <TextBlock TextWrapping="Wrap" Text="Load power" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,158,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="Reflected power" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0"/>
        <controls:tagControl x:Name="actSet" HorizontalAlignment="Left" Margin="132,113,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" setAble="False"/>
        <TextBlock Text="设定反馈" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,113,0,0" TextWrapping="Wrap" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="阶梯起始参数" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,44,0,0"/>
        <controls:tagControl x:Name="Stair_1" HorizontalAlignment="Left" Margin="132,44,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_write}"/>
        <TextBlock TextWrapping="Wrap" Text="阶梯跨度" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,67,0,0"/>
        <controls:tagControl x:Name="Stair_2" HorizontalAlignment="Left" Margin="132,67,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_write}"/>
        <TextBlock TextWrapping="Wrap" Text="时间跨度" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,90,0,0"/>
        <controls:tagControl x:Name="Stair_3" HorizontalAlignment="Left" Margin="132,90,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_write}"/>
        <Button x:Name="stair_enable" Content="阶梯使能" HorizontalAlignment="Left" Margin="33,328,0,0" VerticalAlignment="Top" Width="60" Click="stair_enable_Click" />
        <controls:tagControl x:Name="value_bias" HorizontalAlignment="Left" Margin="132,206,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" setAble="False"/>
        <TextBlock TextWrapping="Wrap" Text="Bias" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,207,0,0"/>
        <controls:tagControl x:Name="value_urf" HorizontalAlignment="Left" Margin="132,230,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" setAble="False"/>
        <TextBlock TextWrapping="Wrap" Text="Urf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,231,0,0"/>
        <controls:tagControl x:Name="value_irf" HorizontalAlignment="Left" Margin="132,254,0,0" VerticalAlignment="Top" FontSize="14" Width="60" Background="{StaticResource Color_tagCtrl_read}" setAble="False"/>
        <TextBlock TextWrapping="Wrap" Text="Irf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,255,0,0"/>
        <controls:tagBitSignal x:Name="limit_bit0" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="219,44,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="真空度" bitIndex="0"/>
        <controls:tagBitSignal x:Name="limit_bit2" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="219,69,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="外部条件2" bitIndex="1"/>
        <controls:tagBitSignal x:Name="limit_bit3" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="219,94,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="外部条件3" bitIndex="2"/>
        <controls:tagBitSignal x:Name="limit_bit4" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="219,120,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="外部条件4" bitIndex="3"/>
        <controls:tagBitSignal x:Name="limit_bit5" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="219,170,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="内部限制" bitIndex="5"/>
        <controls:tagBitSignal x:Name="limit_bit6" Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="219,195,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="I/O反馈" bitIndex="6"/>
        <TextBlock TextWrapping="Wrap" Text="启动条件" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,22,0,0"/>
        <controls:tagBitSignal Background="{StaticResource Color_tagCtrl_read}" HorizontalAlignment="Left" Margin="219,145,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Text="外部条件5" bitIndex="4"/>

    </Grid>
</UserControl>
