hotKey/HotKeySettingsWindow.xaml

<Window x:Class="GlobalHotKeyDemo.HotKeySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="热键设置"
        Height="550"
        Width="420"
        WindowStartupLocation="CenterScreen"
        x:Name="win"
        Loaded="win_Loaded"
        Closed="win_Closed_1" Icon="/Xwindow/Resources/立方体 立体 多面体 方块2.png">
    <Window.Resources>
        <Style x:Key="ckbStyle1"
               TargetType="CheckBox">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="0,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="ckbStyle2"
               TargetType="CheckBox">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Margin"
                    Value="0,0,5,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="cmbStyle1"
               TargetType="ComboBox">
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="MinHeight"
                    Value="15" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Margin"
                    Value="0,0,5,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="comboitem"
               TargetType="ComboBoxItem">
            <Setter Property="Height"
                    Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ItemsControl Margin="10"
                          ItemsSource="{Binding HotKeyList,ElementName=win}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"
                                      Content="{Binding Name}"
                                      IsChecked="{Binding IsUsable}"
                                      Style="{StaticResource ckbStyle1}" />
                            <CheckBox  Grid.Column="1"
                                       Content="Ctrl"
                                       IsChecked="{Binding IsSelectCtrl}"
                                       IsEnabled="{Binding IsUsable}"
                                       Style="{StaticResource ckbStyle2}" />
                            <CheckBox  Grid.Column="2"
                                       Content="Shift"
                                       IsChecked="{Binding IsSelectShift}"
                                       IsEnabled="{Binding IsUsable}"
                                       Style="{StaticResource ckbStyle2}" />
                            <CheckBox  Grid.Column="3"
                                       Content="Alt"
                                       IsChecked="{Binding IsSelectAlt}"
                                       IsEnabled="{Binding IsUsable}"
                                       Style="{StaticResource ckbStyle2}" />
                            <ComboBox  Grid.Column="4"
                                       ItemsSource="{Binding Keys}"                                           
                                       SelectedItem="{Binding SelectKey}"
                                       IsEnabled="{Binding IsUsable}"
                                       Style="{StaticResource cmbStyle1}" 
                                       >
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Width"
                                               Value="80" />
                                        <Setter Property="Height"
                                               Value="20" />
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="保存设置"
                    Height="25"
                    Width="80"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    x:Name="btnSaveSetting"
                    Click="btnSaveSetting_Click" />
        </StackPanel>
    </Grid>
</Window>
