Xwindow/login.xaml

<Window x:Class="R2R.Xwindow.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:R2R.Xwindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        pu:WindowXCaption.Height="0" Width="500" Height="370" Foreground="{x:Null}" ResizeMode="NoResize" WindowStyle="None" Icon="/Xwindow/Resources/线-不规则-集群.png" >
    <Window.Background>
        <ImageBrush ImageSource="/Xwindow/Resources/center.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="pu:ButtonHelper.ButtonStyle" 
            Value="Outline"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Value="Outline">
                    <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="0"/>
                    <Setter Property="pu:ButtonHelper.ClickStyle"
                    Value="Sink"/>
                    <Setter Property="pu:ButtonHelper.HoverBrush"
                    Value="#FF3CBCC9"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <Style x:Key="ellipse" TargetType="Ellipse">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Fill" Value="#41b6e6"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="0" Y="0"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <PowerEase x:Key="powerEase" Power="2" EasingMode="EaseInOut"/>
        </Grid.Resources>
        <Viewbox Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="304" Height="169">
            <Grid Height="169" Width="304">

                <TextBlock TextWrapping="Wrap" Text="用户名" Panel.ZIndex="5" Margin="0,7,268,147"/>
                <TextBlock TextWrapping="Wrap" Text="密码" RenderTransformOrigin="0.479,1.651" Panel.ZIndex="5" Margin="6,67,274,87"/>
                <TextBox x:Name="User"
                        pu:TextBoxHelper.Header=""
                        pu:TextBoxHelper.Watermark="User"
                        pu:TextBoxHelper.CornerRadius="3"                         
                        pu:TextBoxHelper.IsClearButtonVisible="True" Text="User" Cursor="IBeam" TextAlignment="Left" VerticalContentAlignment="Center" GotFocus="User_GotFocus" Panel.ZIndex="5" Margin="66,0,38,139" />
                <TextBox x:Name="Password"
                        pu:TextBoxHelper.Header=""
                        pu:TextBoxHelper.Watermark="Password"
                        pu:TextBoxHelper.CornerRadius="3"
                        pu:TextBoxHelper.IsClearButtonVisible="True" Text="Password" Cursor="IBeam" VerticalContentAlignment="Center" KeyDown="Password_KeyDown" GotFocus="Password_GotFocus" Panel.ZIndex="5"  Margin="66,60,38,79"  />
                <Button x:Name="no" Content="取消"
                        pu:ButtonHelper.CornerRadius="0"
                        pu:ButtonHelper.HoverBrush="#FF3CBCC9"
                        pu:ButtonHelper.ButtonStyle="Outline" Background="#FF165490" BorderBrush="#00000000" Foreground="White" BorderThickness="0,0,0,0" Click="no_Click" Panel.ZIndex="5"  Margin="18,139,186,0"  />
                <Button x:Name="yes" Content="确定"
                        pu:ButtonHelper.CornerRadius="0"
                        pu:ButtonHelper.HoverBrush="#FF3CBCC9"
                        pu:ButtonHelper.ButtonStyle="Outline" Background="#FF165490" BorderBrush="#00000000" Foreground="White" BorderThickness="0,0,0,0"
                        Click="yes_Click" Panel.ZIndex="5"  Margin="204,139,0,0"  />
            </Grid>
        </Viewbox>

    </Grid>
</Window>
