Pages/Page11_NET.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R2R"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:UControl="clr-namespace:R2R.UControl" x:Class="R2R.Page11_NET"
      mc:Ignorable="d" 
     d:DesignHeight="945" d:DesignWidth="1920" 
      Title="Page11_EtherCAT">

    <Grid x:Name="Page11EtherCAT"  Background="{StaticResource Color_BackGround}">
        <Canvas Tag="{x:Null}" FocusVisualStyle="{x:Null}"
        ClipToBounds="True" InputMethod.IsInputMethodEnabled="True" Margin="62,60,128,60" d:IsLocked="True"   >
            <Polyline Points="960,520 960,580 620,580" Stretch="Fill" Fill="#00FFFFFF" Stroke="Black" StrokeThickness="1" Width="340" Height="60" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="620" Canvas.Top="520"/>
            <Polyline Points="980,520 980,680 560,680" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="420" Height="160" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="560" Canvas.Top="520"/>
            <Polyline Points="1020,300 1020,440 1140,440 1140,580 1220,580" Stretch="Fill" Fill="#00FFFFFF" Stroke="Black" StrokeThickness="1" Width="200" Height="280" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1020" Canvas.Top="300"/>
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF797A97" StrokeThickness="1" Width="371" Height="490" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="710" Canvas.Top="65" StrokeDashArray="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Polyline Points="780,300 780,340 380,340 380,100 340,100" Stretch="Fill" Fill="#00FFFFFF" Stroke="#FF2DE46A" StrokeThickness="1" Width="440" Height="240" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="340" Canvas.Top="100"/>
            <Polyline Points="819,301 819,379.85714 161,379.85714 161,439" Stretch="Fill" Fill="#00FFFFFF" Stroke="#FF2DE46A" StrokeThickness="1" Width="658" Height="138" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="161" Canvas.Top="301"/>
            <Polyline Points="900,160 900,400 440,400 440,440" Stretch="Fill" Fill="#00FFFFFF" Stroke="#FF2C5DF7" StrokeThickness="1" Width="460" Height="280" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="440" Canvas.Top="160"/>
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF797A97" StrokeThickness="1" Width="540" Height="200" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="100" Canvas.Top="420" StrokeDashArray="4"/>
            <Polyline Points="820,300 820,360 280,360 280,260" Stretch="Fill" Fill="#00FFFFFF" Stroke="#FF2DE46A" StrokeThickness="1" Width="520" Height="100" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="280" Canvas.Top="260"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="120" Height="80" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="840" Canvas.Top="80"/>
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF797A97" StrokeThickness="1" Width="480" Height="132" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1200" Canvas.Top="60" StrokeDashArray="4 3"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="240" Height="80" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="100" Canvas.Top="60"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="100" Height="80" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="400" Canvas.Top="60"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="120" Canvas.Top="500"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="260" Canvas.Top="440"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="260" Canvas.Top="500"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="260" Canvas.Top="560"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="400" Canvas.Top="440"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="400" Canvas.Top="500"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="400" Canvas.Top="560"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="540" Canvas.Top="440"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="540" Canvas.Top="500"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="540" Canvas.Top="560"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1140" Canvas.Top="720"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1240" Canvas.Top="720"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1340" Canvas.Top="720"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1440" Canvas.Top="720"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1540" Canvas.Top="720"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1220" Canvas.Top="80"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1320" Canvas.Top="80"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1420" Canvas.Top="80"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1520" Canvas.Top="80"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="240" Height="80" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="400" Canvas.Top="180"/>
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF797A97" StrokeThickness="1" Width="480" Height="132" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1200" Canvas.Top="220" StrokeDashArray="4 3"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1220" Canvas.Top="240"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1320" Canvas.Top="240"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1520" Canvas.Top="300"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1420" Canvas.Top="300"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1420" Canvas.Top="240"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1520" Canvas.Top="240"/>
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF797A97" StrokeThickness="1" Width="480" Height="132" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1200" Canvas.Top="380" StrokeDashArray="4 3"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1220" Canvas.Top="400"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1320" Canvas.Top="400"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1520" Canvas.Top="460"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1420" Canvas.Top="400"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1520" Canvas.Top="400"/>
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF797A97" StrokeThickness="1" Width="480" Height="132" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1200" Canvas.Top="540" StrokeDashArray="4 3"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1220" Canvas.Top="560"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1320" Canvas.Top="560"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1520" Canvas.Top="620"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1420" Canvas.Top="620"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1420" Canvas.Top="560"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1520" Canvas.Top="560"/>
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF797A97" StrokeThickness="1" Width="480" Height="132" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="160" Canvas.Top="640" StrokeDashArray="4 3"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="180" Canvas.Top="660"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="280" Canvas.Top="660"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="380" Canvas.Top="720"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="280" Canvas.Top="720"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="380" Canvas.Top="660"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="480" Canvas.Top="660"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="240" Height="80" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="100" Canvas.Top="180"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="100" Height="80" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="540" Canvas.Top="60"/>
            <Line X1="840" Y1="100" X2="640" Y2="100" Stroke="#FF2C5DF7" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="540" Y1="100" X2="500" Y2="100" Stroke="#FF2C5DF7" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Polyline Points="860,400 620,400" Stretch="Fill" Fill="#00FFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="240" Height="0" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="620" Canvas.Top="400"/>
            <Line X1="540" Y1="400" X2="480" Y2="400" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="120"/>
            <Line X1="400" Y1="400" X2="340" Y2="400" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="120"/>
            <Line X1="260" Y1="400" X2="200" Y2="400" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="120"/>
            <Line X1="540" Y1="460" X2="480" Y2="460" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="120"/>
            <Line X1="400" Y1="460" X2="340" Y2="460" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="120"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="140" Height="60" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="740" Canvas.Top="240"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="140" Height="60" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="920" Canvas.Top="240"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="140" Height="60" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="740" Canvas.Top="460"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="140" Height="60" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="920" Canvas.Top="460"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="120" Canvas.Top="440"/>
            <Polyline Points="840,140 800,140 800,240" Stretch="Fill" Stroke="#FF2DE46A" StrokeThickness="1" Width="40" Height="100" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="800" Canvas.Top="140"/>
            <Polyline Points="760,240 760,200" Stretch="Fill" Fill="#00FFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="0" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="760" Canvas.Top="200"/>
            <Polyline Points="759.5,299.83333 759.5,319.5 580.5,319.5 580.5,260.5" Stretch="Fill" Fill="#00FFFFFF" Stroke="#FF2DE46A" StrokeThickness="1" Width="179" Height="59" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="580.5" Canvas.Top="260.5"/>
            <Line X1="920" Y1="160" X2="920" Y2="240" Stroke="Black" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="20" Canvas.Top="0"/>
            <Line X1="400" Y1="440" X2="340" Y2="440" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="20"/>
            <Line X1="940" Y1="300" X2="940" Y2="460" Stroke="Black" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="920" Y1="480" X2="880" Y2="480" Stroke="Black" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Polyline Points="740,480 700,480 700,460 620,460" Stretch="Fill" Stroke="#FFE06D0C" StrokeThickness="1" Width="120" Height="20" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="620" Canvas.Top="460"/>
            <Polyline Points="939.5,520.5 939.5,539.5 680.3125,539.5 680.3125,520.5 620.5,520.5" Stretch="Fill" Fill="#00FFFFFF" Stroke="Black" StrokeThickness="1" Width="319" Height="19" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="620.5" Canvas.Top="520.5"/>
            <Polyline Points="1000,240 1000,100 1220,100" Stretch="Fill" Stroke="Black" StrokeThickness="1" Width="220" Height="140" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1000" Canvas.Top="100"/>
            <Line X1="1060" Y1="260" X2="1220" Y2="260" Stroke="Black" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Polyline Points="1040.5,300.5 1040.5,419.5 1219.5,419.5" Stretch="Fill" Fill="#00FFFFFF" Stroke="Black" StrokeThickness="1" Width="179" Height="119" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1040.5" Canvas.Top="300.5"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="180" Canvas.Top="720"/>
            <Line X1="480" Y1="680" X2="460" Y2="680" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="380" Y1="680" X2="360" Y2="680" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="280" Y1="680" X2="260" Y2="680" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="220" Y1="700" X2="220" Y2="720" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="260" Y1="740" X2="280" Y2="740" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="360" Y1="740" X2="380" Y2="740" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1300" Y1="100" X2="1320" Y2="100" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1400" Y1="100" X2="1420" Y2="100" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1500" Y1="100" X2="1520" Y2="100" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1300" Y1="260" X2="1320" Y2="260" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1400" Y1="260" X2="1420" Y2="260" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1500" Y1="260" X2="1520" Y2="260" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1560" Y1="280" X2="1560" Y2="300" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1520" Y1="320" X2="1500" Y2="320" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1300" Y1="420" X2="1320" Y2="420" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1400" Y1="420" X2="1420" Y2="420" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1500" Y1="420" X2="1520" Y2="420" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1560" Y1="440" X2="1560" Y2="460" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1260" Canvas.Top="560"/>
            <Line X1="1300" Y1="580" X2="1320" Y2="580" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1400" Y1="580" X2="1420" Y2="580" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1500" Y1="580" X2="1520" Y2="580" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1560" Y1="600" X2="1560" Y2="620" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1520" Y1="640" X2="1500" Y2="640" Stroke="#FF797A97" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF797A97" StrokeThickness="1" Width="80" Height="40" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1640" Canvas.Top="720"/>
            <Line X1="1280" Y1="600" X2="1280" Y2="720" Stroke="#FFDF1BEA" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1240" Y1="740" X2="1220" Y2="740" Stroke="#FFDF1BEA" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Polyline Points="1300,600 1300,700 1380,700 1380,720" Stretch="Fill" Fill="#00FFFFFF" Stroke="#FFDF1BEA" StrokeThickness="1" Width="80" Height="120" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="1300" Canvas.Top="600"/>
            <Line X1="1420" Y1="740" X2="1440" Y2="740" Stroke="#FFDF1BEA" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1520" Y1="740" X2="1540" Y2="740" Stroke="#FFDF1BEA" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
            <Line X1="1620" Y1="740" X2="1640" Y2="740" Stroke="#FFDF1BEA" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" InputMethod.IsInputMethodEnabled="True" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="0"/>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="50,27,0,0" TextWrapping="Wrap" Text="EtherCAT" VerticalAlignment="Top" FontSize="14" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,119,0,0" TextWrapping="Wrap" Text="rRS232" VerticalAlignment="Top" FontSize="14" Foreground="#FFE06D0C" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,96,0,0" TextWrapping="Wrap" Text="ModbusRTU" VerticalAlignment="Top" FontSize="14" Foreground="#FF2C5DF7" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,73,0,0" TextWrapping="Wrap" Text="TCP/IP" VerticalAlignment="Top" FontSize="14" Foreground="#FF2DE46A" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="ModbusASCII" VerticalAlignment="Top" FontSize="14" Foreground="#FFDF1BEA" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="775,105,0,0" TextWrapping="Wrap" Text="CC01" VerticalAlignment="Top" FontSize="14" Foreground="#FF2C5DF7" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="1266,100,0,0" TextWrapping="Wrap" Text="C101" VerticalAlignment="Top" FontSize="14" Foreground="#FF2C5DF7" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="1266,264,0,0" TextWrapping="Wrap" Text="C201" VerticalAlignment="Top" FontSize="14" Foreground="#FF2C5DF7" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="1266,423,0,0" TextWrapping="Wrap" Text="C401" VerticalAlignment="Top" FontSize="14" Foreground="#FF2C5DF7" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="1266,581,0,0" TextWrapping="Wrap" Text="C301" VerticalAlignment="Top" FontSize="14" Foreground="#FF2C5DF7" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,682,0,0" TextWrapping="Wrap" Text="C501" VerticalAlignment="Top" FontSize="14" Foreground="#FF2C5DF7" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,458,0,0" TextWrapping="Wrap" Text="CC01" VerticalAlignment="Top" FontSize="14" Foreground="#FF2C5DF7" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap" Text="CPU" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="836,323,0,0" TextWrapping="Wrap" Text="Switch3" VerticalAlignment="Top" FontSize="14" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="1019,323,0,0" TextWrapping="Wrap" Text="Switch1" VerticalAlignment="Top" FontSize="14" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="836,541,0,0" TextWrapping="Wrap" Text="2S485" VerticalAlignment="Top" FontSize="14" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="1019,541,0,0" TextWrapping="Wrap" Text="Switch2" VerticalAlignment="Top" FontSize="14" d:IsLocked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,152,0,0" TextWrapping="Wrap" Text="Glove box" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,268,0,0" TextWrapping="Wrap" Text="Robot" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,152,0,0" TextWrapping="Wrap" Text="恒温水箱" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="636,152,0,0" TextWrapping="Wrap" Text="电表" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="546,268,0,0" TextWrapping="Wrap" Text="工控机" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,512,0,0" TextWrapping="Wrap" Text="膜厚仪" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,731,0,0" TextWrapping="Wrap" Text="RTU_ETC" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,731,0,0" TextWrapping="Wrap" Text="水冷盘伺服" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="347,731,0,0" TextWrapping="Wrap" Text="分子泵盖板" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,731,0,0" TextWrapping="Wrap" Text="MFC1" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,792,0,0" TextWrapping="Wrap" Text="MFC2" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,792,0,0" TextWrapping="Wrap" Text="MFC3" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="463,792,0,0" TextWrapping="Wrap" Text="TMP" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.449,0.309"/>
        <TextBlock HorizontalAlignment="Left" Margin="1602,472,0,0" TextWrapping="Wrap" Text="MFC1" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1487,472,0,0" TextWrapping="Wrap" Text="分子泵盖板" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1387,472,0,0" TextWrapping="Wrap" Text="水冷盘伺服" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1298,472,0,0" TextWrapping="Wrap" Text="RTU_ETC" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1604,532,0,0" TextWrapping="Wrap" Text="MFC2" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.449,0.309"/>
        <TextBlock HorizontalAlignment="Left" Margin="1601,312,0,0" TextWrapping="Wrap" Text="MFC1" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1487,312,0,0" TextWrapping="Wrap" Text="分子泵盖板" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1387,312,0,0" TextWrapping="Wrap" Text="水冷盘伺服" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1298,312,0,0" TextWrapping="Wrap" Text="RTU_ETC" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1507,372,0,0" TextWrapping="Wrap" Text="TMP" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1607,372,0,0" TextWrapping="Wrap" Text="MFC2" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.449,0.309"/>
        <TextBlock HorizontalAlignment="Left" Margin="1594,152,0,0" TextWrapping="Wrap" Text="MFC" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1488,152,0,0" TextWrapping="Wrap" Text="分子泵盖板" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1387,152,0,0" TextWrapping="Wrap" Text="水冷盘伺服" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1298,152,0,0" TextWrapping="Wrap" Text="RTU_ETC" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1603,631,0,0" TextWrapping="Wrap" Text="MFC1" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1487,631,0,0" TextWrapping="Wrap" Text="分子泵盖板" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1388,631,0,0" TextWrapping="Wrap" Text="水冷盘伺服" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1289,631,0,0" TextWrapping="Wrap" Text="ETC" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1505,691,0,0" TextWrapping="Wrap" Text="TMP" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1608,691,0,0" TextWrapping="Wrap" Text="MFC2" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.449,0.309"/>
        <TextBlock HorizontalAlignment="Left" Margin="1329,631,0,0" TextWrapping="Wrap" Text="485" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1228,792,0,0" TextWrapping="Wrap" Text="TP5" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1327,792,0,0" TextWrapping="Wrap" Text="TP4" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1428,792,0,0" TextWrapping="Wrap" Text="TP3" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1532,792,0,0" TextWrapping="Wrap" Text="TP2" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1627,792,0,0" TextWrapping="Wrap" Text="TP1" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="1731,792,0,0" TextWrapping="Wrap" Text="TP0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,571,0,0" TextWrapping="Wrap" Text="DC1" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,571,0,0" TextWrapping="Wrap" Text="DC2" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="347,571,0,0" TextWrapping="Wrap" Text="DC3" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,571,0,0" TextWrapping="Wrap" Text="DC4" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,631,0,0" TextWrapping="Wrap" Text="RF1" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="347,631,0,0" TextWrapping="Wrap" Text="RF2" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,631,0,0" TextWrapping="Wrap" Text="RF2" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,512,0,0" TextWrapping="Wrap" Text="蒸镀1" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="347,512,0,0" TextWrapping="Wrap" Text="蒸镀2" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="624,512,0,0" TextWrapping="Wrap" Text="溅射" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Page>
