Pages/Page20_around.xaml

<Page x:Class="R2R.Pages.Page20_around"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R2R.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:controls="clr-namespace:controls;assembly=controls" 
      mc:Ignorable="d" 
      d:DesignHeight="945" d:DesignWidth="1920"   
      Title="Page20_around">

    <Grid Background="{StaticResource Color_BackGround}">
        <GroupBox Header="粗抽" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,52,0,0" Background="{x:Null}" Height="199" Width="818">
            <Grid Margin="0,0,3,0">
                <TextBlock TextWrapping="Wrap" Text="状态" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,52,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="操作" FontSize="14" Margin="33,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Gen_set_Pump1_SP_on" Content="启动" HorizontalAlignment="Left" Margin="82,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump1_SP_off" Content="停止" HorizontalAlignment="Left" Margin="150,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump1_SP_reset" Content="复位" HorizontalAlignment="Left" Margin="218,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <TextBlock TextWrapping="Wrap" Text="SP" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,14,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="状态" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,52,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="操作" FontSize="14" Margin="301,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Gen_set_Pump1_RP_on" Content="启动" HorizontalAlignment="Left" Margin="350,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump1_RP_off" Content="停止" HorizontalAlignment="Left" Margin="418,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump1_RP_reset" Content="复位" HorizontalAlignment="Left" Margin="486,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <TextBlock TextWrapping="Wrap" Text="RP" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,14,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Ext" FontSize="14" Margin="33,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Gen_set_Pump1_Ext_on" Content="启动" HorizontalAlignment="Left" Margin="82,117,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump1_Ext_off" Content="停止" HorizontalAlignment="Left" Margin="150,117,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <TextBlock TextWrapping="Wrap" Text="Int" FontSize="14" Margin="301,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Gen_set_Pump1_Int_on" Content="启动" HorizontalAlignment="Left" Margin="350,117,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump1_Int_off" Content="停止" HorizontalAlignment="Left" Margin="418,117,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <TextBlock x:Name="sp1_run"  TextWrapping="Wrap" Text="运行" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,53,0,0" Width="60" Padding="15,0,0,0"/>
                <TextBlock x:Name="rp1_run"  TextWrapping="Wrap" Text="运行" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,53,0,0" Width="60" Padding="15,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GloveBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="885,52,0,0" Background="{x:Null}" Height="334" Width="818">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="含氧率(ppm)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,39,0,0"/>
                <controls:tagControl x:Name="value_temp_FZB" HorizontalAlignment="Left" FontSize="14" Width="80" VerticalAlignment="Top"  Background="{StaticResource Color_tagCtrl_read}" Margin="123,39,0,0" varName="Gen_value_glove_O2" setAble="False" Format="{}{0:F3}"/>
                <TextBlock TextWrapping="Wrap" Text="含水率(ppm)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,62,0,0"/>
                <controls:tagControl x:Name="value_temp_FZB复制__C_" HorizontalAlignment="Left" FontSize="14" Width="80" VerticalAlignment="Top"  Background="{StaticResource Color_tagCtrl_read}" Margin="123,62,0,0" varName="Gen_value_glove_H2O" setAble="False" Format="{}{0:F3}"/>
                <TextBlock TextWrapping="Wrap" Text="箱温(℃)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,85,0,0"/>
                <controls:tagControl x:Name="value_temp_FZB复制__C_复制__C_" HorizontalAlignment="Left" FontSize="14" Width="80" VerticalAlignment="Top"  Background="{StaticResource Color_tagCtrl_read}" Margin="123,85,0,0" varName="Gen_value_glove_tempe" setAble="False" Format="{}{0:2}"/>
                <TextBlock TextWrapping="Wrap" Text="箱压(mbar)" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,108,0,0"/>
                <controls:tagControl x:Name="value_temp_FZB复制__C_复制__C_1" HorizontalAlignment="Left" FontSize="14" Width="80" VerticalAlignment="Top"  Background="{StaticResource Color_tagCtrl_read}" Margin="123,108,0,0" varName="Gen_value_glove_press" setAble="False" Format="{}{0:F3}"/>
                <TextBlock TextWrapping="Wrap" Text="Status" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,21,0,0"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="238" Margin="267,41,0,0">
                    <TextBlock x:Name="status1_0" TextWrapping="Wrap" Text="心跳信号" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status1_1" TextWrapping="Wrap" Text="氧超标" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status1_2" TextWrapping="Wrap" Text="水超标" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status1_3" TextWrapping="Wrap" Text="Error" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status1_4" TextWrapping="Wrap" Text="备用" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status1_5" TextWrapping="Wrap" Text="1#循环角阀触点" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status1_6" TextWrapping="Wrap" Text="2#循环角阀触点" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status1_7" TextWrapping="Wrap" Text="过渡仓抽真空阀" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                </StackPanel>
                <StackPanel x:Name="GGGG" Margin="430,41,223,15">
                    <TextBlock x:Name="status2_0" TextWrapping="Wrap" Text="过渡仓补气阀" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status2_1" TextWrapping="Wrap" Text="1循环角阀电磁阀" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status2_2" TextWrapping="Wrap" Text="2循环角阀电磁阀" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status2_3" TextWrapping="Wrap" Text="清洗电磁阀" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status2_4" TextWrapping="Wrap" Text="箱体抽真空阀" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status2_5" TextWrapping="Wrap" Text="箱体补气阀" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status2_6" TextWrapping="Wrap" Text="循环风机" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status2_7" TextWrapping="Wrap" Text="真空泵" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="238" Margin="593,41,0,0">
                    <TextBlock x:Name="status3_0" TextWrapping="Wrap" Text="照明" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status3_1" TextWrapping="Wrap" Text="循环手自动方式" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status3_2" TextWrapping="Wrap" Text="循环状态" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status3_3" TextWrapping="Wrap" Text="循环净化柱选择" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status3_4" TextWrapping="Wrap" Text="再生状态" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status3_5" TextWrapping="Wrap" Text="再生净化柱选择" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status3_6" TextWrapping="Wrap" Text="清洗状态" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBlock x:Name="status3_7" TextWrapping="Wrap" Text="备用" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="coolingUnit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,663,0,0" Background="{x:Null}" Height="199" Width="818"/>
        <GroupBox Header="分子泵前级" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,256,0,0" Background="{x:Null}" Height="199" Width="818">
            <Grid Margin="0,0,3,0">
                <TextBlock TextWrapping="Wrap" Text="状态" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,52,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="操作" FontSize="14" Margin="33,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Gen_set_Pump2_SP_on" Content="启动" HorizontalAlignment="Left" Margin="82,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump2_SP_off" Content="停止" HorizontalAlignment="Left" Margin="150,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump2_SP_reset" Content="复位" HorizontalAlignment="Left" Margin="218,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <TextBlock TextWrapping="Wrap" Text="SP" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,14,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="状态" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,52,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="操作" FontSize="14" Margin="301,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Gen_set_Pump2_RP_on" Content="启动" HorizontalAlignment="Left" Margin="350,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump2_RP_off" Content="停止" HorizontalAlignment="Left" Margin="418,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump2_RP_reset" Content="复位" HorizontalAlignment="Left" Margin="486,84,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <TextBlock TextWrapping="Wrap" Text="RP" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,14,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Ext" FontSize="14" Margin="33,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Gen_set_Pump2_Ext_on" Content="启动" HorizontalAlignment="Left" Margin="82,117,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump2_Ext_off" Content="停止" HorizontalAlignment="Left" Margin="150,117,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <TextBlock TextWrapping="Wrap" Text="Int" FontSize="14" Margin="301,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Gen_set_Pump2_Int_on" Content="启动" HorizontalAlignment="Left" Margin="350,117,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <Button x:Name="Gen_set_Pump2_Int_off" Content="停止" HorizontalAlignment="Left" Margin="418,117,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="Pump_Click"/>
                <TextBlock x:Name="sp2_run"  TextWrapping="Wrap" Text="运行" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,52,0,0" Width="60" Padding="15,0,0,0"/>
                <TextBlock x:Name="rp2_run"  TextWrapping="Wrap" Text="运行" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,52,0,0" Width="60" Padding="15,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="工艺气体总阀" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,460,0,0" Background="{x:Null}" Height="199" Width="818">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Ar" FontSize="14" Margin="53,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="N2" FontSize="14" Margin="53,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="O2" FontSize="14" Margin="53,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="Ar_on" Content="ON" HorizontalAlignment="Left" Margin="105,9,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="zongfa_Click"/>
                <Button x:Name="Ar_off" Content="OFF" HorizontalAlignment="Left" Margin="173,9,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="zongfa_Click"/>
                <Button x:Name="O2_on" Content="ON" HorizontalAlignment="Left" Margin="105,44,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="zongfa_Click"/>
                <Button x:Name="O2_off" Content="OFF" HorizontalAlignment="Left" Margin="173,44,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="zongfa_Click"/>
                <Button x:Name="N2_on" Content="ON" HorizontalAlignment="Left" Margin="105,79,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="zongfa_Click"/>
                <Button x:Name="N2_off" Content="OFF" HorizontalAlignment="Left" Margin="173,79,0,0" VerticalAlignment="Top" Width="60" Height="19" Padding="1,0,1,0" Click="zongfa_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
