Pages/Page10_Help.xaml

<Page x:Class="R2R.Page10_Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R2R"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="945" d:DesignWidth="1920" 
      Title="Page10_Help">

    <Grid x:Name="Page10Help"  Background="{StaticResource Color_BackGround}">
        <!--<DataGrid x:Name ="employees" ItemsSource="{Binding }" 
                  VirtualizingPanel.IsVirtualizing = "True" 
                  VirtualizingPanel.IsContainerVirtualizable = "True" 
                  VirtualizingPanel.VirtualizationMode = "Recycling" 
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.CacheLengthUnit="Item" 
                  VirtualizingPanel.CacheLength="20,20"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  ScrollViewer.CanContentScroll="True" Margin="0,10,0,0"/>-->

        <Path Stroke="Blue" Margin="266,186,-266,-186">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100"   >
                        <LineSegment Point="100,50"/>
                        <ArcSegment Point="100,150" Size="300,200" SweepDirection="Clockwise"/>
                        <LineSegment Point="0,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        
    </Grid>

</Page>
