Pages/Page06_dianji.xaml

<Page x:Class="R2R.Page06_dianji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R2R"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="945" d:DesignWidth="1920" 
      Title="Page06_dianji">

    <Grid x:Name="Page06dianji" Background="{StaticResource Color_BackGround}">
        <TabControl x:Name="TabControl1" HorizontalAlignment="Left" Height="440" Margin="603,238,0,0" VerticalAlignment="Top" Width="788" SelectionChanged="schanged" Visibility="Visible" IsSynchronizedWithCurrentItem="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectedIndex="1">
            <TabItem Header="TabItem1"  Foreground="#FFFFFFFF" >
                <Frame  Content= "{Binding}"  NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="TabItem2"  Foreground="#FFFFFFFF">
                <Frame  Content="Page12_Alarm" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="TabItem3"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem4"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem3"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem4"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem3"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem4"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem3"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem4"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem3"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem4"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem3"  Foreground="#FFFFFFFF"/>
            <TabItem Header="TabItem4"  Foreground="#FFFFFFFF"/>

        </TabControl>
        <Button x:Name="bt1" Content="Button"  HorizontalAlignment="Left" Height="111" Margin="172,154,0,0" VerticalAlignment="Top" Width="241"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="63,561,0,0" VerticalAlignment="Top" Width="278" Height="80" Style="{StaticResource ComboBoxStyle}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="63,382,0,0" VerticalAlignment="Top" Height="46" Width="94"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="172,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <CheckBox Margin="76,440,1810,469">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Page>
