Pages/Page08_MFC.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:R2R"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:UControl="clr-namespace:R2R.UControl" 
      x:Class="R2R.Page08_MFC"
      mc:Ignorable="d" 
      d:DesignHeight="945" d:DesignWidth="1920" 
      Title="Page08_MFC">


    <Grid x:Name="Page08MFC" Background="{StaticResource Color_BackGround}">
        <DataGrid x:Name="grid_saffer"
                                  IsReadOnly="True"
                                  AlternationCount="2"
                                  AutoGenerateColumns="true" Margin="0,171,10,730" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"
                                                    Width="1*"
                                                    Binding="{Binding 序号}" />
                <DataGridTextColumn Header="value1"
                                                    Width="1*"
                                                    Binding="{Binding value1}" />
                <DataGridTextColumn Header="value2"
                                                    Width="1*"
                                                    Binding="{Binding value2}" />
                <DataGridTextColumn Header="value3"
                                                    Width="1*"
                                                    Binding="{Binding value3}" />
                <DataGridTextColumn Header="value4"
                                                    Width="1*"
                                                    Binding="{Binding value4}" />
                <DataGridTextColumn Header="value5"
                                                    Width="1*"
                                                    Binding="{Binding value5}" />
                <DataGridTextColumn Header="value6"
                                                    Width="1*"
                                                    Binding="{Binding value6}" />
                <DataGridTextColumn Header="value7"
                                                    Width="1*"
                                                    Binding="{Binding value7}" />
                <DataGridTextColumn Header="value8"
                                                    Width="1*"
                                                    Binding="{Binding value8}" />
                <DataGridTextColumn Header="value9"
                                                    Width="1*"
                                                    Binding="{Binding value9}" />
                <DataGridTextColumn Header="value10"
                                                    Width="1*"
                                                    Binding="{Binding value10}" />
                <DataGridTextColumn Header="value11"
                                                    Width="1*"
                                                    Binding="{Binding value11}" />
                <DataGridTextColumn Header="value12"
                                                    Width="1*"
                                                    Binding="{Binding value12}" />
                <DataGridTextColumn Header="value13"
                                                    Width="1*"
                                                    Binding="{Binding value13}" />
                <DataGridTextColumn Header="value14"
                                                    Width="1*"
                                                    Binding="{Binding value14}" />
                <DataGridTextColumn Header="value15"
                                                    Width="1*"
                                                    Binding="{Binding value15}" />
                <DataGridTextColumn Header="value16"
                                                    Width="1*"
                                                    Binding="{Binding value16}" />
                <DataGridTextColumn Header="value17"
                                                    Width="1*"
                                                    Binding="{Binding value17}" />
                <DataGridTextColumn Header="value18"
                                                    Width="1*"
                                                    Binding="{Binding value18}" />
                <DataGridTextColumn Header="value19"
                                                    Width="1*"
                                                    Binding="{Binding value19}" />
                <DataGridTextColumn Header="value20"
                                                    Width="1*"
                                                    Binding="{Binding value20}" />
                <DataGridTextColumn Header="value21"
                                                    Width="1*"
                                                    Binding="{Binding value21}" />
                <DataGridTextColumn Header="value22"
                                                    Width="1*"
                                                    Binding="{Binding value22}" />
                <DataGridTextColumn Header="value23"
                                                    Width="1*"
                                                    Binding="{Binding value23}" />
                <DataGridTextColumn Header="value24"
                                                    Width="1*"
                                                    Binding="{Binding value24}" />
                <DataGridTextColumn Header="平均值"
                                                    Width="1*"
                                                    Binding="{Binding 平均值}" />
                <DataGridTextColumn Header="最大值"
                                                    Width="1*"
                                                    Binding="{Binding 最大值}" />
                <DataGridTextColumn Header="最小值"
                                                    Width="1*"
                                                    Binding="{Binding 最小值}" />
                <DataGridTextColumn Header="横向Δ"
                                                    Width="1*"
                                                    Binding="{Binding 横向Δ}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="540,594,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="#FF2CD25A"/>
    </Grid>
</Page>
